Color Code: 
BLUE   : #545EE1
ORANGE : #F76F01
WHITE  : #F5F4F9
BLACK  : #313416
PARAGRAPH : #445069


########################### HOME PAGE #####################################



----------------------------------------------------------------<<

Login Page 
<<== COMPLETED ==>>


<<== ON GOING  ==>>


<<== HAVE TO COMPLETE ==>>
# Photo System Add
# Login Page
# Register Page
# Private Route
# Dashboard Layout Page
# Super Admin => @1 Super admin can add new admin
                 @2 Super admin can update his information


