Color Code: 
BLUE   : #545EE1
ORANGE : #F76F01
WHITE  : #F5F4F9
BLACK  : #313416
PARAGRAPH : #445069


########################### HOME PAGE #####################################



----------------------------------------------------------------<<

Login Page 
Register Page
Dashboard

Navbar -< Semi Complete

---------------------------------------------------------------->>

THE MEAL WE ARE PROVIDE -> Complete 
Header -> Complete
About US  -> Complete
Available Service -> Complete
Client Review -> Working
Testimonials -> Complete
Contact US -> Complete
FREQUENTLY ASKED QUESTIONS -> Complete
Footer -> Complete