Color Code: 
BLUE   : #545EE1
ORANGE : #F76F01
WHITE  : #F5F4F9
BLACK  : #313416
PARAGRAPH : #445069


########################### HOME PAGE #####################################



----------------------------- October 15  -----------------------------------<<


<<== COMPLETED ==>>
# Register Page
# Photo System Add
# Login Page
# Dashboard Layout Page
# Private Route
# Super Admin => @1 Super admin can add new admin
                 @2 Super admin can Edit his information

<<== ON GOING  ==>>

              

<<== HAVE TO COMPLETE ==>>



----------------------------- October 16  -----------------------------------<<

<<== COMPLETED ==>>
# Logout Button Logic
# Admin Page => @1 Manage Profile

<<== ON GOING  ==>>
        

<<== HAVE TO COMPLETE ==>>

# Super admin can change admin role to user
# Admin Page => 
                @2 Create, Delete, Edit User information
                @3 Delete,  Menu
                @4  Delete, Edit Price
                @5  Delete, Edit Faq
                @6  Delete, Edit Feedback
                @7  Delete, Edit Blog
                @8 Edit Subscription
                @9 Edit, Delete, Upcoming New Food
                @10 Delete, Upcoming Today Food
           
           

           @reset all form check