Color Code: 
BLUE   : #545EE1
ORANGE : #F76F01
WHITE  : #F5F4F9
BLACK  : #313416
PARAGRAPH : #445069


########################### HOME PAGE #####################################



----------------------------------------------------------------<<


<<== COMPLETED ==>>
# Register Page
# Photo System Add
# Login Page

<<== ON GOING  ==>>


<<== HAVE TO COMPLETE ==>>


# Private Route
# Dashboard Layout Page
# Super Admin => @1 Super admin can add new admin
                 @2 Super admin can update his information


