Color Code: 
BLUE   : #545EE1
ORANGE : #F76F01
WHITE  : #F5F4F9
BLACK  : #313416
PARAGRAPH : #445069


########################### HOME PAGE #####################################



----------------------------------------------------------------<<


<<== COMPLETED ==>>
# Register Page
# Photo System Add
# Login Page
# Dashboard Layout Page
# Private Route
# Super Admin => @1 Super admin can add new admin

<<== ON GOING  ==>>

                 @2 Super admin can update his information

<<== HAVE TO COMPLETE ==>>






